{
  "name": "Koko-Task",
  "short_name": "Koko-Task",
  "description": "72時間で消える、軽くて楽しいパーソナルToDoアプリ",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0F0E17",
  "theme_color": "#0F0E17",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
